# TallyHub

./: README.md
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tan66/tallyhub/: MainActivity.java
app/src/main/res/values/: strings.xml
